{
  "name": "@cordfuse/barcoding-mcp-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for barcoding-mcp: barcode encode/decode MCP server + deployment.",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @cordfuse/barcoding-mcp",
    "gen:options": "npm run gen:options -w @cordfuse/barcoding-mcp",
    "start": "npm run start -w @cordfuse/barcoding-mcp",
    "start:http": "npm run start:http -w @cordfuse/barcoding-mcp",
    "typecheck": "npm run typecheck -w @cordfuse/barcoding-mcp"
  }
}
